PORT = 7090
PGHOST = ep-shiny-bread-a5qnglfn.us-east-2.aws.neon.tech
PGDATABASE = neondb
PGUSER = neondb_owner
PGPASSWORD = YHsfI7AlPi4p
PGPORT = 5432
ENDPOINT_ID = ep-shiny-bread-a5qnglfn
RESEND_DOMAIN = sign2tech.com
RESEND_API = re_2YdoDcvD_BUfWdm6bEFSZg5mmoyyYX5bY
MAIL_HOST = smtp.gmail.com
MAIL_USER = m38947564@gmail.com
MAIL_PASS = iysksyrurzfxipyk
JWT_SECRET = JWT_SECRET
JWT_EXPIRY = 10d
CLOUD_NAME = dhlxcchpt
API_KEY = 685722292976545
API_SECRET = n1mcWEdT42_1tdP-OJrXU8l9_q0
FOLDER = FOLDER